
#Before running the backend server, please complete these fields with your own values.

#Enter your own credentials for MongoDB
MONGOOSE_USER = 
MONGOOSE_PWD = 
MONGOOSE_DATABASE = 
MONGOOSE_CLUSTER = 


#Please enter your own secret token
RANDOM_TOKEN_SECRET = 